DJANGO_EMAIL_HOST="smtp.gmail.com"
DJANGO_EMAIL_PORT="587"
DJANGO_EMAIL_HOST_USER="log.msmir@gmail.com"
DJANGO_EMAIL_HOST_PASSWORD="zrrsucbntfppaeuq"
DJANGO_EMAIL_USE_TLS="True"
DJANGO_DEFAULT_FROM_EMAIL="YaMDB@mail.com"